{% extends "SIBUDO_app/base.html" %}

{% load static %}

{% block title %} <title> Gestionar libros </title> {% endblock %}

{% block content %}
    
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Gestionar libros</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">Gestion recursos</li>
            <li class="breadcrumb-item">Libros</li>
          </ol>
        </nav>
      </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Libros</h5>

            <!-- Table with stripped rows -->
            <table class="table datatable">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Autor(es)</th>
                  <th scope="col">Edicion</th>
                  <th scope="col">Año</th>
                  <th scope="col">ISBN</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Opciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Inteligencia artificial - Un enfoque moderno</td>
                  <td>Stuart J. Russell</td>
                  <td>2</td>
                  <td>2004</td>
                  <td>978-84-205-4003-0</td>
                  <td>1</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Inteligencia artificial.</td>
                  <td>Julio Cesar Ponce Gallegos,
                    Aurora Torres Soto,
                    Fátima Sayuri Quezada Aguilera,
                    Antonio Silva Sprock,
                    Ember Ubeimar Martínez Flor,
                    Ana Casali,
                    Eliana Scheihing,
                    Yván Jesús Túpac Valdivia,
                    Ma. Dolores Torres Soto,
                    Francisco Javier Ornelas Zapata,
                    José Alberto Hernández A.,
                    Crizpín Zavala D.,
                    Nodari Vakhnia,
                    Oswaldo Pedreño</td>
                  <td>1</td>
                  <td>2014</td>
                  <td>Desconocida</td>
                  <td>3</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>The Unified Software Development Process</td>
                  <td>Jacobson, Booch, Rumbaugh</td>
                  <td>Desconocido</td>
                  <td>2004</td>
                  <td>0-201-57169-2</td>
                  <td>2</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Lenguaje Unificado de Modelado</td>
                  <td>Jacobson, Booch, Rumbaugh</td>
                  <td>2</td>
                  <td>2007</td>
                  <td>978-84-7829-087-1</td>
                  <td>1</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Algoritmos Computacionales</td>
                  <td>Baase, Sara, Gelder Allen Van</td>
                  <td>3</td>
                  <td>2002</td>
                  <td>970-26-0142-8</td>
                  <td>1</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Algoritmos Computacionales</td>
                  <td>Baase, Sara, Gelder Allen Van</td>
                  <td>3</td>
                  <td>2002</td>
                  <td>970-26-0142-8</td>
                  <td>1</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Algoritmos Computacionales</td>
                  <td>Baase, Sara, Gelder Allen Van</td>
                  <td>3</td>
                  <td>2002</td>
                  <td>970-26-0142-8</td>
                  <td>5</td>
                  <td>
                    <a href="#" class="btn btn-primary">Editar</a>
                    <a href="#" class="btn btn-secondary">Borrar</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Table with stripped rows -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->

{% endblock %}